services:
  oracle:
    extends:
      file: deps.yml
      service: oracle

  keycloak:
    extends:
      file: deps.yml
      service: keycloak

  puppet:
    extends:
      file: deps.yml
      service: puppet

  resize:
    extends:
      file: deps.yml
      service: resize

  presenter:
    hostname: presenter
    container_name: presenter
    ports:
      - "8443:8443"
      - "8080:8080"
      - "9990:9990"
    environment:
      ORACLE_DATASOURCE: 'presenter'
      ORACLE_SERVER: 'oracle:1521'
      ORACLE_USER: 'PRESENTER_OWNER'
      ORACLE_PASS: 'password'
      ORACLE_SERVICE: 'xepdb1'
      PUPPET_SHOW_SERVER_URL: 'http://puppet:3000'
      BACKEND_SERVER_URL: 'http://presenter:8080'
      FRONTEND_SERVER_URL: 'https://localhost:8443'
      DTM_URL: 'https://cebaf.jlab.org/dtm'
      BTM_URL: 'https://cebaf.jlab.org/btm'
      RESIZE_URL: 'http://resize:8080/resize'
      SRM_URL: 'https://cebaf.jlab.org/hco'
      CALENDAR_URL: 'https://ace.jlab.org/calendar'
      WORKMAP_URL: 'https://ace.jlab.org/workmap'
      WEATHER_URL: 'https://accweb.acc.jlab.org/weather'
      WHITEBOARD_URL: 'https://cebaf.jlab.org/files/ops/accboard/'
      POWER_URL: 'https://ace.jlab.org/apps/meters-dashboard'
      TZ: 'America/New_York'